<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link rel="stylesheet" href="asset/style.css">
    <link rel="icon" href="asset/img/Logo.png" type="image/x-icon">
</head>
<body>
    <nav class="navigation">
        <div class="barreNav">
            <ul class="conteneurNav">
                <li><img class="logoNav" src="asset/img/LogoBarNav.png" alt="Logo"></li>
                <li><a class="lienNav" href="index.html">Accueil</a></li>
                <li><a class="lienNav" href="experience.html">Expérience</a></li>
                <li><a class="lienNav" href="projets.html">Projets</a></li>
                <li><a class="lienNav" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <section class="body">
        <section class="experiencePresentation">
            <h1>Mon Parcours</h1>
            <p>Découvrez mon parcours professionnel et académique.</p>
        </section>
        <section class="timeline">

        <div class="line"></div>

        <div class="item">
            <div class="circle"></div>
            <div class="content">   
                <h3>MyDigitalSchool</h3>
                <span>2025 – Aujourd’hui</span>
                <p>Poursuite des études en développement web</p>
            </div>
        </div>

        <div class="item">
            <div class="circle"></div>
            <div class="content">
                <h3>Formation Développeur Web</h3>
                <span>2023-2024</span>
                <p>Formation de 9 mois à l’AFPA</p>
            </div>
        </div>

        <div class="item">
            <div class="circle"></div>
            <div class="content">
                <h3>Bac pro climatisation</h3>
                <span>2016 – 2019</span>
                <p>Première expérience professionnelle</p>
            </div>
        </div>

        </section>
    </section>
    <script src="asset/script.js"></script>
    
</body>
</html>