<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projets</title>
    <link rel="stylesheet" href="asset/style.css">
</head>
<body>
    <nav class="navigation">
        <div class="barreNav">
            <ul class="conteneurNav">
                <li><a class="lienNav" href="index.html">Accueil</a></li>
                <li><a class="lienNav" href="experience.html">Expérience</a></li>
                <li><a class="lienNav" href="projets.html">Projets</a></li>
                <li><a class="lienNav" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <section class="body">
        <banner class="banniere">
            <h1>Mes projets</h1>
            <h2 class="sousTitre">Découvrez mes réalisations en développement web</h2>
        </banner>
        <section class="presentation">
            <h2>Présentation</h2>
            <p>Voici une sélection de projets que j'ai réalisés au cours de ma formation et de mes expériences professionnelles. Ces projets mettent en avant mes compétences en développement web, ma créativité et ma capacité à résoudre des problèmes techniques.</p>
        </section>

        <div class="listeProjet">
            <div class="card">
                <h4>Symfony Book</h4>
                <img class="imgCard" src="asset/img/symfony_book.png" alt="Symfony Book">
                <p>Symfony Book est une application web de gestion de bibliothèque développée avec le framework Symfony. Elle permet aux utilisateurs de consulter le catalogue de livres, d'emprunter des ouvrages et de gérer leur compte utilisateur.</p>
                <button class="buttonSecondary" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Voir le projet</button>
            </div>
            <div class="card">
                <h4>Perle du niara</h4>
                <img class="imgCard" src="asset/img/perle_du_niara.png" alt="Perle du niara">
                <p>Perle du niari est un site vitrine pour une association qui aide les enfants défavorisés à accéder à l'éducation et aux ressources nécessaires pour leur développement au Congo.</p>
                <button class="buttonSecondary" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Voir le projet</button>
            </div>
            <div class="card">
                <h4>Mike Sylla</h4>
                <img class="imgCard" src="asset/img/mike_sylla.png" alt="Mike Sylla">
                <p>Mike Sylla est un site E-Commerce développé avec le framework Symfony. un site de vente en ligne de vêtements luxe hommes, femmes. Il propose une interface conviviale, un catalogue de produits varié et un système de paiement sécurisé.</p>
                <button class="buttonSecondary" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Voir le projet</button>
            </div>
        </div>

    </section>
    <script src="asset/script.js"></script>
</body>
</html>